<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITF My First Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --orange:  #ff7f16;
        }
        body {
            background-color: #161616;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: var(--orange);
            font-weight: 500;
        }
        a {
            border: 2px solid var(--orange);
            padding: 12px 25px;
            margin: 10px;
            min-width: 150px;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover{
            background-color: var(--orange);
        }
        p {
            color: #aaaaaa;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>ITF My First Page</h1>
        <a href="./my-first-page/my-first-page.html">My First Page</a>
        <a href="./layout/layout.html">Layout</a>
        <a href="./card/card.html">Card</a>
        <p>Created by TJTHANAPAT<br>Part of studying ITF, Academic Year of 2020, Faculty of Information Technology, KMITL.</p>
    </div>

    
</body>
</html>